spring.application.name=course

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pusto446@gmail.com
spring.mail.password=aald boez ikux ufwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


